[gd_scene load_steps=2 format=3 uid="uid://cd78ci5r42uvl"]

[ext_resource type="Script" path="res://Scripts/HelpWindow.gd" id="1_vymse"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfrimSave" type="ConfirmationDialog" parent="."]
title = "Confrim?"
initial_position = 2
size = Vector2i(200, 109)
ok_button_text = "✔️"
dialog_text = "Project is saving...
Copy to clipboard?"
dialog_autowrap = true
cancel_button_text = "✖️"

[node name="ConfirmLoad" type="ConfirmationDialog" parent="."]
title = "Confrim?"
initial_position = 2
size = Vector2i(200, 109)
ok_button_text = "✔️"
dialog_autowrap = true
cancel_button_text = "✖️"

[node name="LineEdit" type="LineEdit" parent="ConfirmLoad"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 60.0
size_flags_vertical = 4
placeholder_text = "Put in a canvas code"
max_length = 1200

[node name="HelpWindow" type="AcceptDialog" parent="."]
title = "Info Window"
initial_position = 2
size = Vector2i(400, 291)
visible = true
ok_button_text = "Got It!"
dialog_text = "> [CTRL + S] Save and Copy Canvas Code
> [CTRL + L] Load a Canvas Code
> [LEFT MOUSE] Change through a pixel's colors
> [LEFT MOUSE + SHIFT] Change through a pixel's color backwars
> [LEFT MOUSE + NUMBER KEY] Change a pixel's color to a specific color depending on the number

Open this window again by [CTRL + I]"
dialog_autowrap = true
script = ExtResource("1_vymse")
