[gd_scene load_steps=2 format=3 uid="uid://qi4j6oqbhiy1"]

[ext_resource type="Script" path="res://Scripts/ClrPanel.gd" id="1_ecuoq"]

[node name="ClrPanel" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ecuoq")

[node name="ClrButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="ClrButton" to="." method="_on_clr_button_pressed"]
